<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo">
    </style>

    <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#ad1757</item>
        <item name="colorPrimaryDark">#78002e</item>
        <item name="colorAccent">#e35183</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="drawer_layout">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="EditTextTintTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/design_default_color_primary_dark</item>

    </style>



</resources>
