# virtualpantry-androidx5

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/moms/pantry/: CircleTransform.java  DialogDemoActivity.java  DialogInput.java  DonationAdapter.java  DonationOption.java  EditNameDialogFragment.java  FVH.java  Fadapter.java  FoodViewHolder.java  Foods.java  GroceryDetailActivity.java  GroceryFragment.java  GroceryListDetailActivity.java  GroceryListFragment.java  MainActivity.java  MyDialog.java  PantryDetailActivity.java  PantryFragment.java  PantryListFragment.java  RecipeDetailActivity.java  RecipeFragment.java  SignInActivity.java  ViewDialog.java  food.java  foodAdapter.java  grocery.java  groceryAdapter.java  groceryItem.java  pantryAdapter.java  pantryItem.java  recipe.java  recipeAdapter.java
app/src/main/java/com/my/moms/pantry/scraps/: CircleTransform.java  DialogDemoActivity.java  DonationAdapter.java  DonationOption.java  EditNameDialogFragment.java  MyDialog.java  MyyFragmentListener.java  ViewDialog.java  ViewPagerAdapter.java
app/src/main/res/drawable/: shadow.xml  shadows.xml  toolbar_bg.xml
app/src/main/res/drawable-hdpi/: circle.xml  rounded_border_edittext.xml
app/src/main/res/drawable-xhdpi/: search_input_style.xml
app/src/main/res/drawable-xhdpi/168520-circle-color-food/eps/: aubergine.eps  beer.eps  birthday-cake.eps  biscuit.eps  bread.eps  breakfast.eps  brochettes.eps  burger.eps  carrot.eps  cheese.eps  chicken-1.eps  chicken.eps  chocolate-1.eps  chocolate-2.eps  chocolate.eps  cocktail.eps  coffee.eps  coke.eps  covering.eps  croissant.eps  cup.eps  cupcake.eps  donut.eps  egg.eps  fish.eps  fries.eps  honey.eps  hot-dog.eps  icecream.eps  jam.eps  jelly.eps  juice.eps  ketchup.eps  lemon.eps  lettuce.eps  loaf.eps  milk.eps  noodles.eps  pepper.eps  pickles.eps  (+10 more)
app/src/main/res/drawable-xhdpi/168520-circle-color-food/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
app/src/main/res/drawable-xhdpi/168520-circle-color-food/psd/: aubergine.psd  beer.psd  birthday-cake.psd  biscuit.psd  bread.psd  breakfast.psd  brochettes.psd  burger.psd  carrot.psd  cheese.psd  chicken-1.psd  chicken.psd  chocolate-1.psd  chocolate-2.psd  chocolate.psd  cocktail.psd  coffee.psd  coke.psd  croissant.psd  cup.psd  cupcake.psd  donut.psd  egg.psd  fish.psd  fries.psd  honey.psd  hot-dog.psd  icecream.psd  jam.psd  jelly.psd  juice.psd  ketchup.psd  lemon.psd  lettuce.psd  loaf.psd  milk.psd  noodles.psd  pepper.psd  pickles.psd  pie.psd  (+9 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  alert_dialog.xml  dialog_text_input.xml  frag_food_list.xml  fragment_edit_name.xml  grocery_detail.xml  grocery_dialog.xml  grocery_recycler.xml  grocery_recycler_fragment.xml  grocery_recycler_item.xml  grocery_to_pantry_dialog.xml  include_list_viewpager.xml  item_donate_option.xml  list_item.xml  menu_dot.xml  nav_header.xml  pantry_detail.xml  pantry_dialog.xml  pantry_recycler_fragment.xml  pantry_recycler_item.xml  pantry_to_grocery_list.xml  recipe_detail.xml  recipe_dialog.xml  recipe_log.xml  recipe_recycler_fragment.xml  recipe_recycler_item.xml  toolbar.xml
app/src/main/res/layout-v21/: nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
