<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_discuss"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_event"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_baseline_scanner_24"
            android:title="Scan Receipt" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_forum"
            android:title="Recipes" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/ic_dashboard"
                android:title="Pantry Inventory" />
            <item
                android:icon="@drawable/ic_forum"
                android:title="Grocery List" />
        </menu>
    </item>

</menu>
