<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="dialog_choices">
        <item>I will rate!</item>
        <item>I will never rate this!</item>
    </string-array>

    <string-array name="food">
        <item>Pizza</item>
        <item>Noodles</item>
        <item>Pasta</item>
        <item>Hamburger</item>
    </string-array>

    <string-array name="donations">
        <item>Greedy option%1$</item>
        <item>Rich option%100$</item>
    </string-array>

</resources>