apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.support.android.designlibdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.support:multidex:1.0.3'

        //google
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.google.android.gms:play-services-base:17.5.0'
        implementation 'com.google.android.gms:play-services-analytics:17.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'

        //firebase
        implementation 'com.google.firebase:firebase-core:18.0.0'
        implementation 'com.google.firebase:firebase-messaging:21.0.1'
        //    implementation 'com.google.firebase:firebase-database'
        //    implementation 'com.google.firebase:firebase-storage'
        implementation 'com.google.firebase:firebase-config:20.0.2'
        implementation 'com.google.firebase:firebase-auth:20.0.1'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-analytics:18.0.0'
        implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
        implementation 'com.google.firebase:firebase-analytics:18.0.0'
        implementation 'com.google.firebase:firebase-core:18.0.0'


        implementation 'com.google.firebase:firebase-database:19.6.0'
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'

        // Material Dialog Library
        implementation 'com.shreyaspatil:MaterialDialog:2.1'
        // Material Design Library
        implementation 'com.google.android.material:material:1.2.1'
        // Lottie Animation Library
        implementation 'com.airbnb.android:lottie:3.4.1'

        implementation 'com.yarolegovich:lovely-dialog:1.1.1'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'

        //dependency for the circleview images
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        //joda time
        implementation 'net.danlew:android.joda:2.10.7.2'



        //apache commons lang
        implementation 'org.apache.commons:commons-lang3:3.11'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'


        //for shadow
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation 'com.github.BluRe-CN: VomplexView:v1.1`'

        implementation 'com.github.virtualvivek:BlurShadowImageView:1.2'
    }

}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    implementation 'me.omidh:rvelib:0.8.01'
    implementation 'com.github.BluRe-CN:ComplexView:v1.1'

    implementation 'com.gjiazhe:wavesidebar:1.3'

    implementation 'com.google.android.material:material:1.2.1'

}
