apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.support.android.designlibdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.support:multidex:1.0.3'

        //google
        implementation 'com.google.android.gms:play-services-auth:18.1.0'
        implementation 'com.google.android.gms:play-services-base:17.1.0'
        implementation 'com.google.android.gms:play-services-analytics:16.0.8'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'

        //firebase
        implementation 'com.google.firebase:firebase-core:17.2.2'
        implementation 'com.google.firebase:firebase-messaging:20.1.0'
        //    implementation 'com.google.firebase:firebase-database'
        //    implementation 'com.google.firebase:firebase-storage'
        implementation 'com.google.firebase:firebase-config:19.1.1'
        implementation 'com.google.firebase:firebase-auth:19.2.0'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-analytics:17.2.2'
        implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
        implementation 'com.google.firebase:firebase-analytics:17.2.2'
        implementation 'com.google.firebase:firebase-core:16.0.1'


        implementation 'com.google.firebase:firebase-database:16.0.4'
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'

        // Material Dialog Library
        implementation 'com.shreyaspatil:MaterialDialog:2.1'
        // Material Design Library
        implementation 'com.google.android.material:material:1.0.0'
        // Lottie Animation Library
        implementation 'com.airbnb.android:lottie:3.4.1'

        implementation 'com.yarolegovich:lovely-dialog:1.1.0'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
    }

}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
}
