<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<resources>
    <string name="app_name">My Pantry App</string>

  <string name="cheese_ipsum">Details.</string>
  <string name="checkin">Checkin</string>

  <string name="menu_night_mode">Night mode</string>
  <string name="menu_night_mode_system">Follow system</string>
  <string name="menu_night_mode_day">Day (always)</string>
  <string name="menu_night_mode_night">Night (always)</string>
  <string name="menu_night_mode_auto">Auto</string>

</resources>
