<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020.. Stephanie Rimel
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:theme="@style/Theme.MyApp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    style="@style/drawer_layout">

    <include layout="@layout/include_list_viewpager"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_marginTop="65dp"
        android:id="@+id/nav_view"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:theme="@style/Theme.MyApp"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"/>

</androidx.drawerlayout.widget.DrawerLayout>