<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.. Stephanie Rimel
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AA5387">

    <include layout="@layout/view_color_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <include layout="@layout/view_title_and_message" />


            <EditText
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border_edittext"
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ems="20"
                android:hint="@string/food_name" />


            <EditText
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ems="20"
                android:hint="@string/item_quantity"
                android:padding="10dp"
                android:background="@drawable/rounded_border_edittext"
                />




            <Button
                android:id="@+id/ld_btn_confirm"
                style="@style/DialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@android:string/ok" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
