<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_color_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <include layout="@layout/view_title_and_message" />



                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="20"
                    android:hint="@string/food_name"
                    android:padding="22dp" />


                <EditText
                    android:id="@+id/item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="20"
                    android:hint="@string/item_quantity"
                    android:padding="22dp" />


                <EditText
                    android:id="@+id/item_lifecycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="20"
                    android:hint="@string/item_lifecycle_in_days"
                    android:padding="22dp" />



            <TextView
                android:id="@+id/ld_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ld_side_margin"
                android:layout_marginRight="@dimen/ld_side_margin"
                android:textColor="@color/ld_textInputError"
                android:visibility="gone" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/ld_btn_confirm"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@android:string/ok"/>

    </LinearLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical">-->

    <!--    <include layout="@layout/view_color_area" />-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <Space-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="12dp" />-->

    <!--            <include layout="@layout/view_title_and_message" />-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/name_text_input_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/item_name"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:layout_centerVertical="true"-->
    <!--                    android:ems="20"-->
    <!--                    android:hint="@string/food_name"-->
    <!--                    android:padding="22dp" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->
    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/quantity_text_input_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/item_quantity"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:layout_centerVertical="true"-->
    <!--                    android:ems="20"-->
    <!--                    android:hint="@string/item_quantity"-->
    <!--                    android:padding="22dp" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->
    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/lifecycle_text_input_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/item_lifecycle"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_centerHorizontal="true"-->
    <!--                    android:layout_centerVertical="true"-->
    <!--                    android:ems="20"-->
    <!--                    android:hint="@string/item_lifecycle_in_days"-->
    <!--                    android:padding="22dp" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->


    <!--            <TextView-->
    <!--                android:id="@+id/ld_error_message"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="@dimen/ld_side_margin"-->
    <!--                android:layout_marginRight="@dimen/ld_side_margin"-->
    <!--                android:textColor="@color/ld_textInputError"-->
    <!--                android:visibility="gone" />-->

    <!--            <Space-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="8dp" />-->

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:orientation="horizontal">-->


    <!--        <TextView-->
    <!--            android:id="@+id/ld_btn_confirm"-->
    <!--            style="@style/DialogButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="right"-->
    <!--            android:text="@android:string/ok"/>-->

    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->